export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Please check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Please heck your old password and try again.',
  createPotluckSuccess: 'Add Potluck successful!',
  createPotluckFailure: 'Add Potluck Failed',
  createItemFailure: 'Add Item Failed',
  deletePotluckSuccess: 'Potluck deleted successfully!',
  deletePotluckFailure: 'Potluck delete failed.',
  deleteItemSuccess: 'Item deleted successfully!',
  deleteItemFailure: 'Item delete failed.',
  updatePotluckSuccess: 'Potluck updated successfully!',
  updatePotluckFailure: 'Potluck update failed.',
  updateItemSuccess: 'Item updated successfully!',
  updateItemFailure: 'Item update failed.',
  indexPotluckSuccess: 'You are now viewing your Potlucks!',
  indexPotluckFailure: 'Potlucks failed to display.',
  indexAllSuccess: 'You are now viewing all Potlucks!',
  indexAllFailure: 'Failed to display all Potlucks'
}
